# Pancakes

./: .gitignore  Performance_Optimization_Summary.md  README.md  complete_blog_posts.sql  podman-compose.yml  replacements.txt  sample_blog_posts.sql  test_recommendation_algorithm.sql  update_blog_images.sql
backend/AdminService/: AdminService.csproj  Dockerfile  Program.cs
backend/AdminService.Tests/: AdminService.Tests.csproj  AdminService.Tests.sln
backend/AdminService.Tests/Authorization/: AdminPermissionsTests.cs  AuthorizationPolicyBuilderExtensionsTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionRequirementTests.cs
backend/AdminService.Tests/Controllers/: AnalyticsControllerTests.cs  BlogManagementControllerTests.cs  UserManagementControllerTests.cs
backend/AdminService.Tests/Services/: AdminAuthServiceTests.cs  AnalyticsServiceTests.cs  AuditServiceTests.cs  BlogManagementServiceTests.cs  RateLimitCleanupServiceTests.cs  ServiceJwtServiceTests.cs
backend/AdminService.Tests/TestUtilities/: LoggerMoqExtensions.cs  MockDbContextFactory.cs  TestDataHelper.cs
backend/AdminService.Tests/Validations/: BanRequestValidatorTests.cs  BlogManagementRequestValidatorTests.cs  CommonValidationHelpersTests.cs  CreateAdminRequestTests.cs  LoginRequestValidatorTests.cs  UnbanRequestValidatorTests.cs
backend/AdminService/Authorization/: AdminPermissions.cs  AuthorizationPolicyBuilderExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/AdminService/Clients/: BlogServiceClient.cs  UserServiceClient.cs
backend/AdminService/Configuration/: DatabaseInitializer.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/AdminService/Controllers/: AdminAuthController.cs  AnalyticsController.cs  BlogManagementController.cs  ContentModerationController.cs  ReportsController.cs  SystemConfigurationController.cs  TestController.cs  UserManagementController.cs
backend/AdminService/Data/: AdminDbContext.cs  AdminDbContextFactory.cs
backend/AdminService/Extensions/: ControllerBaseExtensions.cs
backend/AdminService/Helpers/: MappingProfile.cs
backend/AdminService/Middleware/: ApiLoggingMiddleware.cs  InputValidationMiddleware.cs  IpWhitelistingMiddleware.cs  RateLimitingMiddleware.cs
backend/AdminService/Migrations/: 20250130120000_InitialAdminMigration.cs  20250730120226_CreateAdminTables.Designer.cs  20250730120226_CreateAdminTables.cs  AdminDbContextModelSnapshot.cs
backend/AdminService/Validations/: BanRequestValidator.cs  BlogManagementRequestValidator.cs  CommonValidationHelpers.cs  CreateAdminRequestValidator.cs  LoginRequestValidator.cs  UnbanRequestValidator.cs  ValidationResult.cs
backend/BlogService/: .env.container  BlogService.csproj  Dockerfile  Program.cs  appsettings.json  complete_migration_script.sql  migration_script.sql
backend/BlogService.Tests/: BlogService.Tests.csproj  Usings.cs  coverage.runsettings
backend/BlogService.Tests/Controllers/: AssetsControllerTests.cs  BlogImagesControllerTests.cs  BlogPostsControllerTests.cs  CommentLikesControllerTests.cs  CommentsControllerTests.cs  PostRatingsControllerTests.cs  ReportsControllerTests.cs  SavedBlogsControllerTests.cs  TagsControllerTests.cs
backend/BlogService.Tests/Helpers/: HelpersTests.cs
backend/BlogService.Tests/Mapping/: FriendshipMappingTests.cs
backend/BlogService.Tests/Repositories/: BlogPostRepositoryTests.cs  CommentLikeRepositoryTests.cs  CommentRepositoryTests.cs  PostRatingRepositoryTests.cs  ReportRepositoryTests.cs  RepositorySmokeTests.cs  SavedBlogRepositoryTests.cs
backend/BlogService.Tests/Security/: UserContextTests.cs
backend/BlogService.Tests/Services/: AuthorizationServiceTests.cs  BlogImageServiceTests.cs  BlogPostServiceAdditionalTests.cs  BlogPostServiceCoreTests.cs  BlogPostServiceTests.cs  CommentLikeServiceTests.cs  CommentServiceTests.cs  FriendsPostServiceTests.cs  InteractionTrackingServiceTests.cs  JwtUserServiceTests.cs  ModelValidationServiceTests.cs  PostRatingServiceTests.cs  ReportServiceCoreTests.cs  ReportServiceTests.cs  SavedBlogServiceTests.cs  TagServiceTests.cs  UserContextServiceTests.cs  UserServiceClientTests.cs
backend/BlogService.Tests/TestUtilities/: BlogPostTestData.cs  MappingFixture.cs  TestDbContextFactory.cs
backend/BlogService/Configuration/: CacheConfig.cs  JwtSettings.cs  RecommendationConfig.cs
backend/BlogService/Controllers/: AssetsController.cs  BlogImagesController.cs  BlogPostsController.cs  CommentLikesController.cs  CommentsController.cs  FriendshipsController.cs  PostRatingsController.cs  ReportsController.cs  SavedBlogsController.cs  TagsController.cs
backend/BlogService/Data/: BlogDbContext.cs
backend/BlogService/Helpers/: MappingProfile.cs  PaginationHelper.cs
backend/BlogService/Migrations/: 20250716120546_InitialCleanModel.Designer.cs  20250716120546_InitialCleanModel.cs  20250721080507_AddCommentsTable.Designer.cs  20250721080507_AddCommentsTable.cs  20250721081040_AddCommentReplies.Designer.cs  20250721081040_AddCommentReplies.cs  20250721090834_AddRatingAndLikeSystem.Designer.cs  20250721090834_AddRatingAndLikeSystem.cs  20250722084539_UpdateAuthorIdToString.Designer.cs  20250722084539_UpdateAuthorIdToString.cs  20250724084042_AddAuthorIdToComments.Designer.cs  20250724084042_AddAuthorIdToComments.cs  20250724130007_AddSavedBlogsTable.Designer.cs  20250724130007_AddSavedBlogsTable.cs  20250725080244_AddFriendshipTableFixed.Designer.cs  20250725080244_AddFriendshipTableFixed.cs  20250731100707_AddTagsFieldNullable.Designer.cs  20250731100707_AddTagsFieldNullable.cs  20250731100758_UpdateExistingBlogPostsWithEmptyTags.Designer.cs  20250731100758_UpdateExistingBlogPostsWithEmptyTags.cs  20250731100913_MakeTagsFieldNonNullable.Designer.cs  20250731100913_MakeTagsFieldNonNullable.cs  20250805095033_AddCommentSoftDelete.Designer.cs  (+10 more)
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.Development.json
backend/UserService.Tests/: UserService.Tests.csproj  Usings.cs  coverage.runsettings
(+681 files in other folders)
